sonar.organization=garymcwilliams
sonar.projectKey=garymcwilliams_ggbowlscalendar
sonar.projectName=ggbowlscalendar
sonar.projectVersion=0.2.0

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=ggbowlscalendar
sonar.sources.exclusions=**/test_*.py, ggbowlscalendar.utils.py
sonar.tests=tests
sonar.test.inclusions=**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8

sonar.python.version=3
